<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Doctor Registration</title>

<script type="text/javascript"></script>
<style>

@import url('https://fonts.googleapis.com/css2?family=Jost:wght@400;700&display=swap');
.signin {
  
  text-align: center;
}
body{
	font-family: 'Jost', sans-serif ;
	background: linear-gradient(to right, cornflowerblue, powderblue, mediumseagreen);
	outline: none;
  	color: #5c4b51;
}
input{
	height:35px;
	width: 300px;
	border: none;
	background-color:#f0d5f7;
	border-radius: 3px;
	margin-bottom: 5px;
}
tr{
	text-align: left;
}
fieldset{

  width: 600px;
  margin:auto;
  background-color: white;
  border:none;
  border-radius: 5px;
  
}
#registerbtn {
  background-color:darkcyan;
  color: white;
  padding: 10px;
  opacity: 0.9;
  margin: 8px;
  border-radius: 3px;
  font-size: 18px;
  height: 40px;
  border: none;
  }
#registerbtn:hover{
	opacity: 1;
}

legend{
	font-size: 24px;
	
	background-color: white;
	
}
a{
	color: crimson;
	
}
form{
	padding-bottom: 10px;
}



</style>
</head>
<body>


<h1 align="center">Doctor Registration</h1>
<br><br>
<p style="text-align:center;">Are you a Patient? <a href="/patient_signup" style="color:crimson;">Register Here</a></p>
<br><br>
<form action="/save_doctor" method="post">

	<fieldset id="field" align="center">
		<br>
		<table align="center">
			<tr>
				<td><label for="userName">Username:</label></td>
				<td><input type="text" name="userName" id="userName" required></td>
			</tr>
			<tr>
				<td><label for="fName">First Name:</label></td>
				<td><input type="text" name="fName" id="fName" required></td>
			</tr>
			<tr>
				<td><label for="lName">Last Name:</label></td>
				<td><input type="text"  name="lName" id="lName" required></td>
			</tr>
			<tr>
				<td><label for="speciality">Specialization:</label></td>
				<td><input type="text"  name="speciality" id="speciality" required></td>
			</tr>
			<tr>
				<td><label for="phone">Phone No:</label></td>
	         	<td><input type="text"  name="contactNo" id="contactNo" required></td>
			</tr>
			<tr>
				<td><label for="license">Medical License No.:</label></td>
				<td><input type="text"  name="licenseNo" id="licenseNo" required></td>
			</tr>	
			<tr>		
				<td><label for="city">City:</label></td>
	         	<td><input type="text" name="city" id="city" required></td>
			</tr>
			<tr>
				<td><label for="state">State:</label></td>
	         	<td><input type="text"  name="state" id="state" required></td>
			</tr>
			<tr>
				<td><label for="psw">Password:</label></td>
	        	<td><input type="password"  name="password" id="password" required></td>
			</tr>
			<tr>
  				<td><label> </label></td>
  				<td><input type="submit" value="Register" id="registerbtn"></td></tr>
			</table>
	</fieldset>
	<br>	
	<br>	
	<div class="signin">
	<p>Already have an account?<a href="/">Sign in</a></p>
	</div>

</form>

</body>
</html>
