<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Patient Profile</title>

<script type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<style>

@import url('https://fonts.googleapis.com/css2?family=Jost:wght@400;700&display=swap');
body{
	font-size:17px;
	font-family:"Jost",Sans Serif;
}
td{
	width:60px;
	text-align:left ;
}
tr{
	height:25px;
}
th
{
	background-color:darkcyan; 
	color:white;
}
.topnavi a {
	float: left;
	color: black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}
.topnavi a:hover {
	background-color: #ddd;
	color: black;
}
.topnavi a.active {
	background-color: darkcyan;
	color: ghostwhite;
}
table{
	text-align:left;
}
.table1 th,td{
	text-align:left;
	padding:8px;
}
.table1 tr:nth-child(even) {
	background-color: #f2f2f2;
}

</style>
</head>
<body>
<div style=" height: 40px;"></div>
<div style="margin : auto; background-color: black;">
		<div class="topnavi" style="margin-left: 50px;">
  			<a class="active" href='#' onclick="history.go(-1)">Home</a>
  			<a href="/about">About</a>
  			<a href="/" style=" margin-left: 1000px;" >Logout</a>
		</div>
</div>
<br><br>
<br>


<h2 style="text-align:center;">Welcome <span th:text="${pat.fName}"></span>  .....</h2>


<div align="center" style=" width:480px; padding: 10px; border:3px solid darkcyan; border-radius:10px;height:410px; margin:auto;">
	<div style="text-align:left; margin:auto;">
	<table style="border:none; text-align:left; width:100%;margin:auto;padding:18px;">
	<tr><td><b>Username</b></td><td><span th:text="${pat.userName}"></span><br></td></tr>
	<tr><td><b>FirstName</b></td><td><span th:text="${pat.fName}"> </span><br></td></tr>
	<tr><td><b>LastName</b></td><td><span th:text="${pat.lName}"></span><br></td></tr>
	<tr><td><b>EmailId</b></td><td><span th:text="${pat.emailId}"></span><br></td></tr>
	<tr><td><b>Contact No.</b></td><td><span th:text=" ${pat.contactNo}"> </span><br></td></tr>
	<tr><td><b>Gender</b></td><td><span th:text="${pat.gender}" ></span><br></td></tr>
	<tr><td><b>Age</b></td><td><span th:text="${pat.age}"></span><br></td></tr>
	<tr><td><b>City</b></td><td><span th:text="${pat.city}"></span><br></td></tr>
	<tr><td><b>State</b></td><td><span th:text="${pat.state}"></span><br></td></tr>
	</table>
	</div>
</div>

<div align="center">
	<hr>
	<br>
	<h2 style="text-align:center;">Pending Appointments</h2>  
	<br><br>
	<table class="table1" style="border:none !important; border-collapse:collapse; width:60%;">
	<thead>
    <tr>
        <th>Doctor Name</th>
        <th>Contact</th>
        <th>Appointment Time</th>
        <th>Address</th>
        <th>Status</th>
    </tr>
	</thead>
    <tbody id="myTable">
		<tr th:each="appoint: ${appoints}">
			<td th:text="${appoint.fName}" />
		    <td th:text="${appoint.contact}" />
		    <td th:text="${appoint.timing}" />
		    <td th:text="${appoint.address}" />
		    <td th:text="${appoint.status}" />
	</tr>
    </tbody>
	</table>
	<br>
	<hr>
	<br>
	<h2 style="text-align:center;">Accepted Appointments</h2> 
  	<br><br>
	<table class="table1" style="border:none !important; border-collapse:collapse; width:60%;">
	<thead>
    <tr>
        <th>Doctor Name</th>
        <th>Contact</th>
        <th>Appointment Time</th>
        <th>Address</th>
        <th>Status</th>
    </tr>
	</thead>
    <tbody id="myTable">
		<tr th:each="appoint: ${appointsAccept}">
			<td th:text="${appoint.fName}" />
		    <td th:text="${appoint.contact}" />
		    <td th:text="${appoint.timing}" />
		    <td th:text="${appoint.address}" />
		    <td th:text="${appoint.status}" />
		</tr>
    </tbody>
	</table>

</div>
</body>
</html>
